[gd_scene load_steps=2 format=3 uid="uid://bifelh4f1ag8w"]

[ext_resource type="Script" uid="uid://cagu3i5hge6fs" path="res://Enemies/wander_controler.gd" id="1_rfpro"]

[node name="WanderControler" type="Node2D"]
script = ExtResource("1_rfpro")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
