[gd_scene load_steps=7 format=3 uid="uid://bq8365wclw2ko"]

[ext_resource type="Script" uid="uid://b8cbfgconabm1" path="res://Scenes_level/level_2/others/heal.gd" id="1_owkv2"]
[ext_resource type="Texture2D" uid="uid://bwrh332oaed6t" path="res://Scenes_level/level_2/enemy/assets/cells/horse/SpriteSheetBrown.png" id="2_owkv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpye4"]
atlas = ExtResource("2_owkv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjgl"]
atlas = ExtResource("2_owkv2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_snbhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjgl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1uyw"]
radius = 10.5234

[node name="M" type="Area2D" groups=["M"]]
scale = Vector2(0.28508, 0.28508)
script = ExtResource("1_owkv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
sprite_frames = SubResource("SpriteFrames_snbhr")
animation = &"Idle"
frame_progress = 0.391111

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.11193
shape = SubResource("CircleShape2D_u1uyw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.02617, 1.02617)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
