[gd_scene load_steps=8 format=3 uid="uid://pvjv7o6e0tyx"]

[ext_resource type="Script" uid="uid://d2lrrebpktl8d" path="res://Scenes_level/level_2/scene/level_2.gd" id="1_keesh"]
[ext_resource type="PackedScene" uid="uid://bj42vc3r0gbvm" path="res://Scenes_Manager/portal.tscn" id="1_mlnv8"]
[ext_resource type="Texture2D" uid="uid://b0y41ghxucc2f" path="res://Scenes_Manager/assets_portal_door/portal12.png" id="2_hj3ss"]
[ext_resource type="Script" uid="uid://bmo3boucn3bv0" path="res://Scenes_level/level_2/scene/parallax_background.gd" id="3_keesh"]
[ext_resource type="Texture2D" uid="uid://dyjaumvps2uhg" path="res://Scenes_level/level_2/scene/left.png" id="4_y5m5x"]
[ext_resource type="Texture2D" uid="uid://t5lydm50ne5y" path="res://Scenes_level/level_2/scene/right.png" id="5_5m2m8"]
[ext_resource type="PackedScene" uid="uid://dxkgedlcsyiy1" path="res://Scenes_level/level_2/player_fly/fox_fly.tscn" id="6_hj3ss"]

[node name="level_2" type="Node2D"]
script = ExtResource("1_keesh")

[node name="Portal20" parent="." instance=ExtResource("1_mlnv8")]
position = Vector2(11, 168)
scale = Vector2(0.455169, 0.455169)
next_scene = "res://World.tscn"

[node name="Portal12" type="Sprite2D" parent="Portal20"]
position = Vector2(0, 2.19699)
scale = Vector2(0.106002, 0.106002)
texture = ExtResource("2_hj3ss")

[node name="Portal23" parent="." instance=ExtResource("1_mlnv8")]
position = Vector2(158, -14)
next_scene = "res://Scenes_level/level_3/level_3.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_keesh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 200)

[node name="Left" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.835, 0.895)
texture = ExtResource("4_y5m5x")
centered = false

[node name="Right" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(238.5, 90.25)
scale = Vector2(0.825, 0.8975)
texture = ExtResource("5_5m2m8")

[node name="fox_fly" parent="." instance=ExtResource("6_hj3ss")]
position = Vector2(161, 172)
