[gd_scene load_steps=3 format=3 uid="uid://bj42vc3r0gbvm"]

[ext_resource type="Script" uid="uid://bv0awg3l1a0pw" path="res://Scenes_Manager/portal.gd" id="1_pngmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fevn6"]
size = Vector2(20, 29)

[node name="Portal" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_pngmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fevn6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
