[gd_scene load_steps=11 format=3 uid="uid://dxkgedlcsyiy1"]

[ext_resource type="Script" uid="uid://dxn2ja0oavi37" path="res://Scenes_level/level_2/player_fly/fox_fly.gd" id="1_mkgbm"]
[ext_resource type="Shader" uid="uid://byhrf353sxk64" path="res://Scenes_level/level_2/player_fly/fox_fly.gdshader" id="2_k2jwd"]
[ext_resource type="Texture2D" uid="uid://6vd7l181a78b" path="res://Scenes_level/level_2/player_fly/assets/fox_fly.png" id="2_uylpp"]
[ext_resource type="Texture2D" uid="uid://bv1u8ew2f7p8q" path="res://Scenes_level/level_2/player_fly/assets/d0.tres" id="3_4kmc7"]
[ext_resource type="Texture2D" uid="uid://cwgg5u176ne3o" path="res://Scenes_level/level_2/player_fly/assets/d1.tres" id="4_k2jwd"]
[ext_resource type="Texture2D" uid="uid://bp1kb3nlrcs3w" path="res://Scenes_level/level_2/player_fly/assets/d2.tres" id="5_0cb3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cb3y"]
shader = ExtResource("2_k2jwd")
shader_parameter/flash_state = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sspyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uylpp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4kmc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2jwd")
}, {
"duration": 1.0,
"texture": ExtResource("5_0cb3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2jwd")
}, {
"duration": 1.0,
"texture": ExtResource("3_4kmc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2jwd")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3guqb"]
radius = 10.9619
height = 29.2318

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lctui"]
radius = 16.3906
height = 32.7812

[node name="fox_fly" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.305053, 0.305768)
collision_layer = 2
collision_mask = 2048
script = ExtResource("1_mkgbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0cb3y")
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_sspyn")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.06093, 0.895039)
shape = SubResource("CapsuleShape2D_3guqb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8147e-06, -9.53674e-07)
shape = SubResource("CapsuleShape2D_lctui")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer_shoot" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer_special_shoot" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer_shoot" to="." method="_on_timer_shoot_timeout"]
